{
  "name": "eduskillcenter",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:local": "tsx scripts/db-local.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:reset": "tsx scripts/db-reset-dev.ts",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate",
    "brand:assets": "tsx scripts/generate-brand-assets.ts",
    "media:demo": "tsx scripts/generate-demo-media.ts",
    "media:ai": "tsx scripts/generate-ai-media.ts",
    "content:shiksha": "tsx scripts/apply-shiksha-mission.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1135.0",
    "@hookform/resolvers": "^5.9.1",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "exceljs": "^4.4.0",
    "jose": "^6.2.12",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "lucide-react": "^1.47.0",
    "next": "16.3.5",
    "nodemailer": "^10.0.10",
    "papaparse": "^5.7.0",
    "pdf-lib": "^1.17.1",
    "pg": "^8.23.0",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.88.0",
    "recharts": "^3.10.1",
    "sharp": "^0.35.4",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.22",
    "@types/leaflet.markercluster": "^1.5.6",
    "@types/node": "^24.13.5",
    "@types/nodemailer": "^8.0.2",
    "@types/papaparse": "^5.5.2",
    "@types/pg": "^8.23.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^18.0.0",
    "embedded-postgres": "^17.10.0-beta.17",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "playwright": "^1.63.0",
    "prisma": "^7.10.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vitest": "^5.0.1"
  },
  "type": "module"
}
